Successfully loaded /home/akashs/Documents/LMU/senior/senior-project/program/final_algo/../data/present_data.csv

--- Running SVM Model Strategy Simulation ---
=========================
PROBABILITIES FOR 2020-04-01 00:00:00:

TRADES:
AAPL: Hold ($20.0)
SEDG: Hold ($10.0)
SBUX: Hold ($10.0)
ROKU: Hold ($20.0)
NEE: Hold ($20.0)
MGM: Hold ($0.0)
MDB: Hold ($20.0)
INTC: Hold ($10.0)
GOOG: Hold ($20.0)
ENPH: Hold ($20.0)
EA: Hold ($10.0)
DAL: Hold ($20.0)
CRM: Hold ($20.0)
BB: Hold ($20.0)
AMZN: Hold ($0.0)
ADBE: Hold ($20.0)
SNAP: Hold ($20.0)
YUM: Hold ($0.0)

--- Running Buy and Hold Strategy Simulation ---
=========================
PROBABILITIES FOR 2020-04-01 00:00:00:

TRADES:
AAPL: Hold ($100.0)
SEDG: Hold ($100.0)
SBUX: Hold ($100.0)
ROKU: Hold ($100.0)
NEE: Hold ($100.0)
MGM: Hold ($100.0)
MDB: Hold ($100.0)
INTC: Hold ($100.0)
GOOG: Hold ($100.0)
ENPH: Hold ($100.0)
EA: Hold ($100.0)
DAL: Hold ($100.0)
CRM: Hold ($100.0)
BB: Hold ($100.0)
AMZN: Hold ($100.0)
ADBE: Hold ($100.0)
SNAP: Hold ($100.0)
YUM: Hold ($100.0)

--- Running Raw SVC Strategy Simulation ---
=========================
PROBABILITIES FOR 2020-04-01 00:00:00:

TRADES:
AAPL: Hold ($0.0)
SEDG: Hold ($0.0)
SBUX: Hold ($0.0)
ROKU: Hold ($0.0)
NEE: Hold ($0.0)
MGM: Hold ($0.0)
MDB: Hold ($0.0)
INTC: Hold ($0.0)
GOOG: Hold ($0.0)
ENPH: Hold ($0.0)
EA: Hold ($0.0)
DAL: Hold ($10.0)
CRM: Hold ($0.0)
BB: Hold ($0.0)
AMZN: Hold ($0.0)
ADBE: Hold ($0.0)
SNAP: Hold ($0.0)
YUM: Hold ($0.0)

--- Running SoftMax beta=0.5 Strategy Simulation ---
=========================
PROBABILITIES FOR 2020-04-01 00:00:00:
AAPL:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.012 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.008 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.114 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.252 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.558 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.04 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.008 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SEDG:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.006 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.048 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.824 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.08 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.01 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.012 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.008 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SBUX:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.05 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.734 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.17 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.026 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.006 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ROKU:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.038 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.066 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.818 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.04 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.012 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.016 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
NEE:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.004 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.05 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.08 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.19 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.66 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.01 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
MGM:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.004 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.012 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.006 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.894 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.016 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.04 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.028 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
MDB:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.006 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.054 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.078 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.834 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.018 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.006 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
INTC:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.064 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.896 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.034 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.004 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
GOOG:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.056 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.128 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.776 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.03 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.008 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ENPH:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.008 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.008 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.026 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.06 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.806 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.044 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.032 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.01 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
EA:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.008 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.012 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.076 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.852 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.038 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.014 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
DAL:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.004 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.004 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.018 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.062 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.026 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.086 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.7 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.084 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.008 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.008 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
CRM:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.006 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.052 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.12 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.78 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.02 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.014 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
BB:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.02 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.024 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.136 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.098 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.276 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.22 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.132 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.024 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.068 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
AMZN:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.924 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.048 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.014 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.002 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ADBE:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.132 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.21 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.572 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.076 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SNAP:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.008 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.054 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.108 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.798 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.024 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.004 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
YUM:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.006 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.018 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.066 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.738 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.086 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.05 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.008 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.018 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.006 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)

TRADES:
AAPL: Hold ($99.8018082159769)
SEDG: Hold ($98.85014383161337)
SBUX: Hold ($98.96554218925647)
ROKU: Hold ($101.17673283945618)
NEE: Hold ($102.37857897363779)
MGM: Hold ($97.03568592669475)
MDB: Hold ($100.16236768840041)
INTC: Hold ($98.44556790525611)
GOOG: Hold ($99.99606599838549)
ENPH: Hold ($100.85886794775682)
EA: Hold ($98.40728900848318)
DAL: Hold ($103.86976291150754)
CRM: Hold ($100.14466288099214)
BB: Hold ($105.83820072689946)
AMZN: Hold ($96.8780006263157)
ADBE: Hold ($99.73478872012265)
SNAP: Hold ($99.90772017739359)
YUM: Hold ($97.54821343185144)

--- Running SoftMax beta=1.0 Strategy Simulation ---
=========================
PROBABILITIES FOR 2020-04-01 00:00:00:
AAPL:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.012 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.008 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.114 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.252 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.558 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.04 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.008 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SEDG:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.006 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.048 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.824 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.08 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.01 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.012 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.008 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SBUX:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.05 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.734 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.17 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.026 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.006 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ROKU:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.038 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.066 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.818 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.04 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.012 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.016 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
NEE:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.004 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.05 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.08 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.19 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.66 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.01 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
MGM:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.004 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.012 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.006 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.894 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.016 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.04 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.028 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
MDB:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.006 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.054 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.078 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.834 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.018 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.006 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
INTC:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.064 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.896 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.034 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.004 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
GOOG:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.056 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.128 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.776 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.03 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.008 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ENPH:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.008 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.008 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.026 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.06 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.806 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.044 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.032 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.01 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
EA:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.008 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.012 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.076 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.852 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.038 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.014 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
DAL:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.004 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.004 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.018 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.062 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.026 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.086 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.7 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.084 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.008 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.008 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
CRM:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.006 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.052 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.12 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.78 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.02 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.014 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
BB:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.02 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.024 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.136 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.098 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.276 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.22 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.132 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.024 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.068 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
AMZN:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.924 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.048 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.014 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.002 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ADBE:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.132 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.21 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.572 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.076 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SNAP:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.008 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.054 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.108 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.798 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.024 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.004 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
YUM:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.006 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.018 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.066 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.738 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.086 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.05 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.008 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.018 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.006 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)

TRADES:
AAPL: Hold ($99.5548426133743)
SEDG: Hold ($97.66527592710185)
SBUX: Hold ($97.89343929810492)
ROKU: Hold ($102.31678203798238)
NEE: Hold ($104.76199607913044)
MGM: Hold ($94.11276446429945)
MDB: Hold ($100.2754764954446)
INTC: Hold ($96.86745898727033)
GOOG: Hold ($99.94277394754647)
ENPH: Hold ($101.67489879779356)
EA: Hold ($96.79214308124199)
DAL: Hold ($107.83602007363221)
CRM: Hold ($100.24003002721503)
BB: Hold ($111.96195327918278)
AMZN: Hold ($93.80714202130589)
ADBE: Hold ($99.42118020320362)
SNAP: Hold ($99.7662544831807)
YUM: Hold ($95.10956818298968)

--- Running SoftMax beta=2.0 Strategy Simulation ---
=========================
PROBABILITIES FOR 2020-04-01 00:00:00:
AAPL:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.012 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.008 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.114 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.252 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.558 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.04 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.008 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SEDG:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.006 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.048 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.824 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.08 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.01 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.012 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.008 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SBUX:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.05 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.734 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.17 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.026 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.006 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ROKU:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.038 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.066 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.818 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.04 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.012 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.016 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
NEE:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.004 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.05 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.08 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.19 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.66 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.01 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
MGM:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.004 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.012 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.006 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.894 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.016 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.04 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.028 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
MDB:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.006 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.054 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.078 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.834 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.018 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.006 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
INTC:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.064 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.896 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.034 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.004 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
GOOG:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.056 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.128 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.776 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.03 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.008 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ENPH:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.008 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.008 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.026 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.06 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.806 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.044 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.032 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.01 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
EA:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.008 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.012 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.076 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.852 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.038 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.014 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
DAL:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.004 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.004 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.018 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.062 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.026 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.086 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.7 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.084 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.008 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.008 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
CRM:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.006 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.052 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.12 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.78 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.02 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.014 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
BB:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.02 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.024 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.136 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.098 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.276 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.22 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.132 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.024 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.068 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
AMZN:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.924 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.048 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.014 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.002 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ADBE:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.132 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.21 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.572 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.076 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SNAP:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.008 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.054 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.108 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.798 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.024 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.004 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
YUM:
0.0 chance of growth rate ~-113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~-56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~-28.284271247461906% (btwn -0.4 and -0.2)
0.006 chance of growth rate ~-14.142135623730953% (btwn -0.2 and -0.1)
0.018 chance of growth rate ~-7.071067811865476% (btwn -0.1 and -0.05)
0.066 chance of growth rate ~-3.535533905932738% (btwn -0.05 and -0.025)
0.738 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.086 chance of growth rate ~3.535533905932738% (btwn 0.025 and 0.05)
0.05 chance of growth rate ~7.071067811865476% (btwn 0.05 and 0.1)
0.008 chance of growth rate ~14.142135623730953% (btwn 0.1 and 0.2)
0.018 chance of growth rate ~28.284271247461906% (btwn 0.2 and 0.4)
0.006 chance of growth rate ~56.56854249492381% (btwn 0.4 and 0.8)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)

TRADES:
AAPL: Hold ($98.9122024158835)
SEDG: Hold ($95.19309663513667)
SBUX: Hold ($95.63839201790448)
ROKU: Hold ($104.47655344002264)
NEE: Hold ($109.52988235202653)
MGM: Hold ($88.393870955987)
MDB: Hold ($100.3493492790625)
INTC: Hold ($93.64420498784207)
GOOG: Hold ($99.68455866256615)
ENPH: Hold ($103.16980020302576)
EA: Hold ($93.49864204339225)
DAL: Hold ($116.0520439137222)
CRM: Hold ($100.27841665512483)
BB: Hold ($125.10251048305618)
AMZN: Hold ($87.82070138973563)
ADBE: Hold ($98.6467815108625)
SNAP: Hold ($99.33274282041081)
YUM: Hold ($90.27625023423838)
