Successfully loaded /home/akashs/Documents/LMU/senior/senior-project/program/final_algo/../data/present_data.csv

--- Running SVM Model Strategy Simulation ---
=========================
PROBABILITIES FOR 2020-04-01 00:00:00:

TRADES:
AAPL: Hold ($20.0)
SEDG: Hold ($10.0)
SBUX: Hold ($10.0)
ROKU: Hold ($20.0)
NEE: Hold ($20.0)
MGM: Hold ($0.0)
MDB: Hold ($20.0)
INTC: Hold ($10.0)
GOOG: Hold ($20.0)
ENPH: Hold ($20.0)
EA: Hold ($10.0)
DAL: Hold ($20.0)
CRM: Hold ($20.0)
BB: Hold ($20.0)
AMZN: Hold ($0.0)
ADBE: Hold ($20.0)
SNAP: Hold ($20.0)
YUM: Hold ($0.0)

--- Running Buy and Hold Strategy Simulation ---
=========================
PROBABILITIES FOR 2020-04-01 00:00:00:

TRADES:
AAPL: Hold ($100.0)
SEDG: Hold ($100.0)
SBUX: Hold ($100.0)
ROKU: Hold ($100.0)
NEE: Hold ($100.0)
MGM: Hold ($100.0)
MDB: Hold ($100.0)
INTC: Hold ($100.0)
GOOG: Hold ($100.0)
ENPH: Hold ($100.0)
EA: Hold ($100.0)
DAL: Hold ($100.0)
CRM: Hold ($100.0)
BB: Hold ($100.0)
AMZN: Hold ($100.0)
ADBE: Hold ($100.0)
SNAP: Hold ($100.0)
YUM: Hold ($100.0)

--- Running Raw SVC Strategy Simulation ---
=========================
PROBABILITIES FOR 2020-04-01 00:00:00:

TRADES:
AAPL: Hold ($0.0)
SEDG: Hold ($0.0)
SBUX: Hold ($0.0)
ROKU: Hold ($0.0)
NEE: Hold ($0.0)
MGM: Hold ($0.0)
MDB: Hold ($0.0)
INTC: Hold ($0.0)
GOOG: Hold ($0.0)
ENPH: Hold ($0.0)
EA: Hold ($0.0)
DAL: Hold ($10.0)
CRM: Hold ($0.0)
BB: Hold ($0.0)
AMZN: Hold ($0.0)
ADBE: Hold ($0.0)
SNAP: Hold ($0.0)
YUM: Hold ($0.0)

--- Running SoftMax beta=0.5 Strategy Simulation ---
=========================
PROBABILITIES FOR 2020-04-01 00:00:00:
AAPL:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.012 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.008 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.114 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.252 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.558 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.04 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.008 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SEDG:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.006 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.048 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.824 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.08 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.01 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.012 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.008 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SBUX:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.05 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.734 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.17 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.026 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.006 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ROKU:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.038 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.066 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.818 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.04 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.012 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.016 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
NEE:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.004 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.05 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.08 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.19 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.66 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.01 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
MGM:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.004 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.012 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.006 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.894 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.016 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.04 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.028 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
MDB:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.006 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.054 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.078 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.834 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.018 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.006 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
INTC:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.064 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.896 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.034 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.004 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
GOOG:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.056 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.128 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.776 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.03 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.008 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ENPH:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.008 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.008 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.026 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.06 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.806 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.044 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.032 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.01 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
EA:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.008 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.012 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.076 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.852 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.038 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.014 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
DAL:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.004 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.004 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.018 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.062 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.026 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.086 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.7 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.084 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.008 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.008 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
CRM:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.006 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.052 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.12 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.78 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.02 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.014 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
BB:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.02 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.024 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.136 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.098 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.276 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.22 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.132 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.024 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.068 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
AMZN:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.924 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.048 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.014 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.002 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ADBE:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.132 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.21 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.572 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.076 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SNAP:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.008 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.054 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.108 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.798 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.024 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.004 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
YUM:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.006 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.018 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.066 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.738 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.086 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.05 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.008 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.018 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.006 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)

TRADES:
AAPL: Hold ($99.80827899935966)
SEDG: Hold ($98.8775257786746)
SBUX: Hold ($98.9089934209236)
ROKU: Hold ($101.09747231264518)
NEE: Hold ($102.33455126873294)
MGM: Hold ($97.09002258263048)
MDB: Hold ($100.07682505159643)
INTC: Hold ($98.34758205163706)
GOOG: Hold ($99.89653688708178)
ENPH: Hold ($100.90820991426749)
EA: Hold ($98.39975256584746)
DAL: Hold ($103.91322982708141)
CRM: Hold ($100.11575337178603)
BB: Hold ($105.99485630626647)
AMZN: Hold ($96.82264467622662)
ADBE: Hold ($99.65665779344128)
SNAP: Hold ($99.87181681463339)
YUM: Hold ($97.87929037716835)

--- Running SoftMax beta=1.0 Strategy Simulation ---
=========================
PROBABILITIES FOR 2020-04-01 00:00:00:
AAPL:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.012 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.008 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.114 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.252 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.558 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.04 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.008 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SEDG:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.006 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.048 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.824 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.08 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.01 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.012 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.008 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SBUX:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.05 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.734 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.17 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.026 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.006 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ROKU:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.038 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.066 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.818 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.04 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.012 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.016 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
NEE:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.004 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.05 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.08 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.19 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.66 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.01 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
MGM:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.004 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.012 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.006 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.894 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.016 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.04 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.028 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
MDB:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.006 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.054 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.078 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.834 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.018 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.006 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
INTC:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.064 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.896 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.034 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.004 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
GOOG:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.056 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.128 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.776 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.03 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.008 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ENPH:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.008 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.008 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.026 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.06 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.806 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.044 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.032 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.01 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
EA:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.008 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.012 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.076 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.852 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.038 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.014 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
DAL:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.004 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.004 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.018 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.062 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.026 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.086 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.7 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.084 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.008 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.008 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
CRM:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.006 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.052 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.12 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.78 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.02 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.014 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
BB:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.02 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.024 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.136 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.098 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.276 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.22 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.132 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.024 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.068 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
AMZN:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.924 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.048 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.014 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.002 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ADBE:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.132 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.21 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.572 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.076 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SNAP:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.008 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.054 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.108 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.798 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.024 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.004 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
YUM:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.006 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.018 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.066 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.738 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.086 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.05 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.008 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.018 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.006 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)

TRADES:
AAPL: Hold ($99.56728870099651)
SEDG: Hold ($97.7189356257672)
SBUX: Hold ($97.7811433678782)
ROKU: Hold ($102.15606164268797)
NEE: Hold ($104.67142242398737)
MGM: Hold ($94.21775486471137)
MDB: Hold ($100.10380478979597)
INTC: Hold ($96.67427432933727)
GOOG: Hold ($99.7434561291605)
ENPH: Hold ($101.77393134547701)
EA: Hold ($96.7768672802645)
DAL: Hold ($107.9257895350891)
CRM: Hold ($100.18169756615796)
BB: Hold ($112.29311461354834)
AMZN: Hold ($93.69953358144802)
ADBE: Hold ($99.26500825306387)
SNAP: Hold ($99.69409785377265)
YUM: Hold ($95.755818096856)

--- Running SoftMax beta=2.0 Strategy Simulation ---
=========================
PROBABILITIES FOR 2020-04-01 00:00:00:
AAPL:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.012 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.008 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.114 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.252 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.558 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.04 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.008 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SEDG:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.006 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.048 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.824 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.08 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.01 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.012 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.008 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SBUX:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.05 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.734 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.17 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.026 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.006 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ROKU:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.038 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.066 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.818 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.04 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.012 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.016 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
NEE:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.004 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.05 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.08 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.19 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.66 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.01 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
MGM:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.004 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.012 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.006 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.894 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.016 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.04 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.028 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
MDB:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.006 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.054 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.078 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.834 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.018 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.006 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
INTC:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.064 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.896 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.034 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.004 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
GOOG:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.0 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.056 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.128 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.776 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.03 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.008 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ENPH:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.008 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.008 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.026 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.06 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.806 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.044 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.032 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.01 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
EA:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.008 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.012 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.076 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.852 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.038 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.014 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
DAL:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.004 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.004 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.018 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.062 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.026 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.086 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.7 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.084 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.008 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.008 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
CRM:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.006 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.002 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.052 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.12 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.78 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.02 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.014 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.002 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.002 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
BB:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.002 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.02 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.024 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.136 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.098 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.276 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.22 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.132 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.024 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.068 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
AMZN:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.01 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.924 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.048 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.014 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.002 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
ADBE:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.002 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.132 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.21 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.572 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.076 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.0 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.004 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
SNAP:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.0 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.008 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.004 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.054 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.108 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.798 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.024 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.004 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.0 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.0 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)
YUM:
0.0 chance of growth rate ~113.13708498984762% (btwn None and -0.8)
0.0 chance of growth rate ~56.56854249492381% (btwn -0.8 and -0.4)
0.0 chance of growth rate ~28.284271247461906% (btwn -0.4 and -0.2)
0.006 chance of growth rate ~14.142135623730953% (btwn -0.2 and -0.1)
0.018 chance of growth rate ~7.071067811865476% (btwn -0.1 and -0.05)
0.066 chance of growth rate ~3.535533905932738% (btwn -0.05 and -0.025)
0.738 chance of growth rate ~0.0% (btwn 0.025 and -0.025)
0.086 chance of growth rate ~3.535533905932738% (btwn 0.025 and None)
0.05 chance of growth rate ~7.071067811865476% (btwn 0.05 and None)
0.008 chance of growth rate ~14.142135623730953% (btwn 0.1 and None)
0.018 chance of growth rate ~28.284271247461906% (btwn 0.2 and None)
0.006 chance of growth rate ~56.56854249492381% (btwn 0.4 and None)
0.004 chance of growth rate ~113.13708498984762% (btwn 0.8 and None)

TRADES:
AAPL: Hold ($98.93461987485935)
SEDG: Hold ($95.29549781065954)
SBUX: Hold ($95.4168663996651)
ROKU: Hold ($104.14614769539826)
NEE: Hold ($109.33801353542253)
MGM: Hold ($88.58912854633611)
MDB: Hold ($100.0037064439313)
INTC: Hold ($93.26888154800729)
GOOG: Hold ($99.28502564863854)
ENPH: Hold ($103.36845592419084)
EA: Hold ($93.46694472730822)
DAL: Hold ($116.24262165014777)
CRM: Hold ($100.15939676892141)
BB: Hold ($125.84071664525413)
AMZN: Hold ($87.6172837583943)
ADBE: Hold ($98.33481234432017)
SNAP: Hold ($99.18678712138255)
YUM: Hold ($91.50509355716264)
